spring.application.name=SummerPracticeSecondYear
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/PracticeSum
spring.datasource.username=postgres
spring.datasource.password=postgres
